# PodListen

./: README.md  build.gradle  checkstyle_config.xml
app/: build.gradle  checkstyle_config.xml  lint.xml  proguard-rules.pro
app/src/debug/java/com/einmalfel/podlisten/: DebuggableApp.java  DebuggableFragment.java  DebuggableService.java  PodListenApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einmalfel/podlisten/: BackgroundOperations.java  BaseCursorRecyclerAdapter.java  CatalogueFragment.java  CursorRecyclerAdapter.java  DownloadReceiver.java  DownloadStartReceiver.java  EpisodeListAdapter.java  EpisodeSyncService.java  EpisodeViewHolder.java  EpisodesSyncAdapter.java  FeedHistoryAdapter.java  FeedHistoryFragment.java  ForegroundOperations.java  HistoryElementHolder.java  ImageManager.java  MainActivity.java  MediaButtonReceiver.java  NewEpisodesFragment.java  PatchedTextView.java  PlayerFragment.java  PlayerLocalConnection.java  PlayerService.java  PlaylistFragment.java  PodListenApp.java  PodcastCatalogue.java  PodcastHelper.java  PodcastListAdapter.java  PodcastOperations.java  PodcastViewHolder.java  PodlistenAccount.java  PredictiveAnimatiedLayoutManager.java  Preferences.java  PreferencesActivity.java  PreferencesFragment.java  Provider.java  RecyclerItemClickListener.java  RefreshMode.java  ScanActivity.java  ScrollTrackingBehaviour.java  SearchActivity.java  (+11 more)
app/src/main/java/com/einmalfel/podlisten/support/: InstanceAwareApplication.java  PatchedTextView.java  PredictiveAnimatiedLayoutManager.java  RecyclerItemClickListener.java  RotationLayout.java  SnackbarController.java  StubAuthenticator.java  StubAuthenticatorService.java  UnitConverter.java
app/src/main/res/drawable/: clickable_image_button_bg.xml  clickable_list_element.xml  episode_progress_bar.xml  episode_progress_bar_indeterminate.xml  fast_backward_foreground.xml  fast_forward_foreground.xml  logo.xml  playback_progress.xml  player_background.xml  player_image_background.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  common_list.xml  episode_list_element.xml  fab.xml  fragment_new_episodes.xml  fragment_player.xml  fragment_playlist.xml  fragment_subscriptions.xml  history_list_element.xml  player.xml  podcast_list_element.xml  search_list_element.xml  search_splash.xml  subscribe_dialog.xml  subscribe_spinner_item.xml  tab_strip.xml  tabbed_frame.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml  widget_provider_info.xml
app/src/release/java/com/einmalfel/podlisten/: DebuggableApp.java  DebuggableFragment.java  DebuggableService.java  PodListenApp.java
gradle/wrapper/: gradle-wrapper.properties
