<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_network_title">
        <ListPreference
            android:key="MAX_DOWNLOADS"
            android:summary="%s"
            android:title="@string/preferences_max_downloads_title"/>
        <ListPreference
            android:key="STORAGE_PATH"
            android:summary="%s"
            android:title="@string/preferences_storage_location_title"/>
        <ListPreference
            android:key="AUTO_DOWNLOAD"
            android:summary="%s"
            android:title="@string/preferences_auto_download_title"/>
        <ListPreference
            android:key="DOWNLOAD_NETWORK"
            android:summary="%s"
            android:title="@string/preferences_download_network_title"/>
        <CheckBoxPreference
            android:key="AUTO_DOWNLOAD_AC"
            android:summary="@string/preferences_auto_download_ac_summary"
            android:title="@string/preferences_auto_download_ac_title"/>
        <ListPreference
            android:key="REFRESH_INTERVAL"
            android:summary="%s"
            android:title="@string/preferences_refresh_interval_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_other_title">
        <Preference
            android:key="SEND_REPORT"
            android:summary="@string/preferences_send_bug_report_summary"
            android:title="@string/preferences_send_bug_report_title">
            <intent
                android:action="com.einmalfel.podlisten.SEND_BUG_REPORT"
                android:targetClass="com.einmalfel.podlisten.PreferencesActivity"
                android:targetPackage="com.einmalfel.podlisten"/>
        </Preference>
        <Preference
            android:key="OPML_EXPORT"
            android:summary="@string/preferences_opml_export_summary"
            android:title="@string/preferences_opml_export_title">
            <intent
                android:action="com.einmalfel.podlisten.OPML_EXPORT"
                android:targetClass="com.einmalfel.podlisten.PreferencesActivity"
                android:targetPackage="com.einmalfel.podlisten"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
