<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/app_id"
    android:allowParallelSyncs="false"
    android:contentAuthority="@string/app_id"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false"/>
