<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:clipToPadding="false"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    android:scrollbars="vertical"/>
