<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.einmalfel.podlisten.SubscriptionsFragment">

    <view
        android:id="@+id/recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:background="@color/background_floating_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop ="true"
        android:layout_above="@+id/subscription_buttons"/>

    <LinearLayout
        android:id="@+id/subscription_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom = "true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/subscribe"/>

        <Button
            android:id="@+id/sample_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sample"/>

    </LinearLayout>

</RelativeLayout>
