<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".PlaylistFragment">

    <view
        android:id="@+id/recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_dark"
        android:layout_alignParentTop ="true"
        android:layout_above="@+id/new_episodes_buttons"/>

    <LinearLayout
        android:id="@+id/new_episodes_buttons"
        android:layout_width="match_parent"
        android:layout_alignParentBottom = "true"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/clickable_image_button_bg"
            android:text="@string/refresh"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/clickable_image_button_bg"
            android:text="@string/clear"/>

    </LinearLayout>

</RelativeLayout>
