<android.support.v7.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardBackgroundColor="@color/background_soft"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="false"
    card_view:contentPadding="3dp">

    <RelativeLayout
        android:id="@+id/card_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/podcast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="75dp"
            android:minLines="2"
            android:singleLine="true"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/podcast_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/podcast_title"
            android:layout_marginRight="75dp"
            android:singleLine="true"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/podcast_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/podcast_frequency"
            android:layout_marginRight="75dp"
            android:autoLink="all"
            android:singleLine="true"
            android:textSize="11sp"/>

        <ImageButton
            android:id="@+id/podcast_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/podcast_url"
            android:layout_alignTop="@+id/podcast_title"
            android:layout_alignParentRight="true"
            android:background="@drawable/clickable_list_element"
            android:contentDescription="@string/search_subscribe_button"
            android:scaleType="center"
            android:src="@mipmap/ic_add_white_48dp"/>

        <View
            android:id="@+id/description_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/podcast_button"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/background_contrast"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="2dp"
            android:layout_alignBottom="@id/podcast_url"
            android:layout_alignTop="@id/podcast_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="57dp"
            android:background="@color/background_contrast"/>

        <com.einmalfel.podlisten.support.PatchedTextView
            android:id="@+id/podcast_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_divider"
            android:autoLink="all"
            android:linksClickable="true"
            android:singleLine="true"
            android:textSize="13sp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>