<TextView
    style="@style/Widget.AppCompat.TextView.SpinnerItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:textColor="@color/accent_primary"
    android:textSize="16sp"/>
