<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/widget_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fb_button"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/clickable_image_button_bg"
            android:src="@drawable/fast_backward_foreground"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/clickable_image_button_bg"
            android:src="@mipmap/ic_play_arrow_grey600_36dp"/>

        <ImageButton
            android:id="@+id/ff_button"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/clickable_image_button_bg"
            android:src="@drawable/fast_forward_foreground"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/clickable_image_button_bg"
            android:src="@mipmap/ic_skip_next_grey600_36dp"/>
    </LinearLayout>

</LinearLayout>